{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/eslint-config-auditor.git"
  },
  "name": "eslint-config-auditor",
  "version": "1.0.0",
  "description": "Shareable ESLint flat config to help you write clear, efficient JavaScript code.",
  "homepage": "https://www.npmjs.com/package/eslint-config-auditor",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./recommended": {
      "types": "./dist/recommended.d.ts",
      "import": "./dist/recommended.js",
      "require": "./dist/recommended.cjs"
    },
    "./finest": {
      "types": "./dist/finest.d.ts",
      "import": "./dist/finest.js",
      "require": "./dist/finest.cjs"
    },
    "./jest": {
      "types": "./dist/jest.d.ts",
      "import": "./dist/jest.js",
      "require": "./dist/jest.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./typescript": {
      "types": "./dist/typescript.d.ts",
      "import": "./dist/typescript.js",
      "require": "./dist/typescript.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rslib build",
    "check": "pnpm dlx @biomejs/biome@1.9.4 check --write",
    "dev": "rslib build --watch",
    "format": "pnpm dlx @biomejs/biome@1.9.4 format --write",
    "pretest": "npm run build",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "publish:provenance": "np major --no-tests --any-branch --yolo --message 'release: %s' --provenance"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "engineStrict": false,
  "publishConfig": {
    "provenance": true
  },
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.net"
  },
  "keywords": [
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code quality",
    "code pattern",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "eslint shareable config",
    "eslint flat config",
    "hint",
    "lint",
    "style checker",
    "style linter",
    "verify",
    "prettier",
    "standard",
    "alternative"
  ],
  "dependencies": {
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.31.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rslib/core": "^0.6.9",
    "@types/node": "^22.8.1",
    "eslint": "^9.25.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
